|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=372
|RECORD=31|FONTIDCOUNT=5|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|SIZE4=11|FONTNAME4=Times New Roman|SIZE5=9|FONTNAME5=Times New Roman|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=761|CUSTOMX_FRAC=87000|CUSTOMY=463|CUSTOMY_FRAC=03220|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=393|LOCATION.X_FRAC=12000|LOCATION.Y=300|LOCATION.Y_FRAC=97670|ORIENTATION=0|LIBREFERENCE=DRV8313PWPR|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HTSSOP-28_L9.8-W4.5-P0.65-LS6.6-BL-EP|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge0f6d890efb672f83
|RECORD=41|COLOR=0|LOCATION.X=393|LOCATION.X_FRAC=12000|LOCATION.Y=300|LOCATION.Y_FRAC=97670|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=393|LOCATION.X_FRAC=12000|LOCATION.Y=300|LOCATION.Y_FRAC=97670|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=Supplier Part|TEXT=C92482|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=393|LOCATION.X_FRAC=12000|LOCATION.Y=300|LOCATION.Y_FRAC=97670|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=Manufacturer|TEXT=Texas Instruments|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=393|LOCATION.X_FRAC=12000|LOCATION.Y=300|LOCATION.Y_FRAC=97670|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=Manufacturer Part|TEXT=DRV8313PWPR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=393|LOCATION.X_FRAC=12000|LOCATION.Y=300|LOCATION.Y_FRAC=97670|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=393|LOCATION.X_FRAC=12000|LOCATION.Y=300|LOCATION.Y_FRAC=97670|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=393|LOCATION.X_FRAC=12000|LOCATION.Y=300|LOCATION.Y_FRAC=97670|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=393|LOCATION.X_FRAC=12000|LOCATION.Y=300|LOCATION.Y_FRAC=97670|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=1|NAME=spiceSymbolName|TEXT=DRV8313PWPR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=386|LOCATION.X_FRAC=76000|LOCATION.Y=390|LOCATION.Y_FRAC=06000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=2|NAME=Designator|TEXT=U1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=386|LOCATION.X_FRAC=76000|LOCATION.Y=381|LOCATION.Y_FRAC=06000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=2|NAME=Comment|TEXT=DRV8313PWPR|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=11|LOCATION.X=333|LOCATION.X_FRAC=12000|LOCATION.Y=380|LOCATION.Y_FRAC=97670|CORNER.X=453|CORNER.X_FRAC=12000|CORNER.Y=220|CORNER.Y_FRAC=97670|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=12|LOCATION.X=338|LOCATION.X_FRAC=12000|LOCATION.Y=375|LOCATION.Y_FRAC=97670|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=CP1|PINCONGLOMERATE=58|LOCATION.X=333|LOCATION.X_FRAC=12000|LOCATION.Y=360|LOCATION.Y_FRAC=97670|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=CP2|PINCONGLOMERATE=58|LOCATION.X=333|LOCATION.X_FRAC=12000|LOCATION.Y=350|LOCATION.Y_FRAC=97670|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=VCP|PINCONGLOMERATE=58|LOCATION.X=333|LOCATION.X_FRAC=12000|LOCATION.Y=340|LOCATION.Y_FRAC=97670|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=VM|PINCONGLOMERATE=58|LOCATION.X=333|LOCATION.X_FRAC=12000|LOCATION.Y=330|LOCATION.Y_FRAC=97670|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=OUT1|PINCONGLOMERATE=58|LOCATION.X=333|LOCATION.X_FRAC=12000|LOCATION.Y=320|LOCATION.Y_FRAC=97670|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=6|NAME=PGND1|PINCONGLOMERATE=58|LOCATION.X=333|LOCATION.X_FRAC=12000|LOCATION.Y=310|LOCATION.Y_FRAC=97670|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=7|NAME=PGND2|PINCONGLOMERATE=58|LOCATION.X=333|LOCATION.X_FRAC=12000|LOCATION.Y=300|LOCATION.Y_FRAC=97670|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=OUT2|PINCONGLOMERATE=58|LOCATION.X=333|LOCATION.X_FRAC=12000|LOCATION.Y=290|LOCATION.Y_FRAC=97670|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=9|NAME=OUT3|PINCONGLOMERATE=58|LOCATION.X=333|LOCATION.X_FRAC=12000|LOCATION.Y=280|LOCATION.Y_FRAC=97670|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=10|NAME=PGND3|PINCONGLOMERATE=58|LOCATION.X=333|LOCATION.X_FRAC=12000|LOCATION.Y=270|LOCATION.Y_FRAC=97670|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=11|NAME=VM|PINCONGLOMERATE=58|LOCATION.X=333|LOCATION.X_FRAC=12000|LOCATION.Y=260|LOCATION.Y_FRAC=97670|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=12|NAME=COMPP|PINCONGLOMERATE=58|LOCATION.X=333|LOCATION.X_FRAC=12000|LOCATION.Y=250|LOCATION.Y_FRAC=97670|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=13|NAME=COMPN|PINCONGLOMERATE=58|LOCATION.X=333|LOCATION.X_FRAC=12000|LOCATION.Y=240|LOCATION.Y_FRAC=97670|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=14|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=333|LOCATION.X_FRAC=12000|LOCATION.Y=230|LOCATION.Y_FRAC=97670|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=15|NAME=V3P3OUT|PINCONGLOMERATE=56|LOCATION.X=453|LOCATION.X_FRAC=12000|LOCATION.Y=230|LOCATION.Y_FRAC=97670|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=16|NAME=RESET#|PINCONGLOMERATE=56|LOCATION.X=453|LOCATION.X_FRAC=12000|LOCATION.Y=240|LOCATION.Y_FRAC=97670|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=17|NAME=SLEEP#|PINCONGLOMERATE=56|LOCATION.X=453|LOCATION.X_FRAC=12000|LOCATION.Y=250|LOCATION.Y_FRAC=97670|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=18|NAME=FAULT#|PINCONGLOMERATE=56|LOCATION.X=453|LOCATION.X_FRAC=12000|LOCATION.Y=260|LOCATION.Y_FRAC=97670|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=19|NAME=COMPO#|PINCONGLOMERATE=56|LOCATION.X=453|LOCATION.X_FRAC=12000|LOCATION.Y=270|LOCATION.Y_FRAC=97670|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=20|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=453|LOCATION.X_FRAC=12000|LOCATION.Y=280|LOCATION.Y_FRAC=97670|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=21|NAME=NC|PINCONGLOMERATE=56|LOCATION.X=453|LOCATION.X_FRAC=12000|LOCATION.Y=290|LOCATION.Y_FRAC=97670|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=22|NAME=EN3|PINCONGLOMERATE=56|LOCATION.X=453|LOCATION.X_FRAC=12000|LOCATION.Y=300|LOCATION.Y_FRAC=97670|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=23|NAME=IN3|PINCONGLOMERATE=56|LOCATION.X=453|LOCATION.X_FRAC=12000|LOCATION.Y=310|LOCATION.Y_FRAC=97670|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=24|NAME=EN2|PINCONGLOMERATE=56|LOCATION.X=453|LOCATION.X_FRAC=12000|LOCATION.Y=320|LOCATION.Y_FRAC=97670|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=25|NAME=IN2|PINCONGLOMERATE=56|LOCATION.X=453|LOCATION.X_FRAC=12000|LOCATION.Y=330|LOCATION.Y_FRAC=97670|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=26|NAME=EN1|PINCONGLOMERATE=56|LOCATION.X=453|LOCATION.X_FRAC=12000|LOCATION.Y=340|LOCATION.Y_FRAC=97670|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=27|NAME=IN1|PINCONGLOMERATE=56|LOCATION.X=453|LOCATION.X_FRAC=12000|LOCATION.Y=350|LOCATION.Y_FRAC=97670|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=28|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=453|LOCATION.X_FRAC=12000|LOCATION.Y=360|LOCATION.Y_FRAC=97670|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=29|NAME=EP|PINCONGLOMERATE=56|LOCATION.X=453|LOCATION.X_FRAC=12000|LOCATION.Y=370|LOCATION.Y_FRAC=97670|PINLENGTH=10
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=43|MODELNAME=HTSSOP-28_L9.8-W4.5-P0.65-LS6.6-BL-EP|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=258|LOCATION.X_FRAC=12000|LOCATION.Y=395|LOCATION.Y_FRAC=97670|ORIENTATION=0|LIBREFERENCE=100nF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0603|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge5910d07f8d452266
|RECORD=41|COLOR=0|LOCATION.X=258|LOCATION.X_FRAC=12000|LOCATION.Y=395|LOCATION.Y_FRAC=97670|OWNERINDEX=45|OWNERPARTID=-1|INDEXINSHEET=13|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=258|LOCATION.X_FRAC=12000|LOCATION.Y=395|LOCATION.Y_FRAC=97670|OWNERINDEX=45|OWNERPARTID=-1|INDEXINSHEET=14|FONTID=1|NAME=Manufacturer|TEXT=SAMSUNG|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=258|LOCATION.X_FRAC=12000|LOCATION.Y=395|LOCATION.Y_FRAC=97670|OWNERINDEX=45|OWNERPARTID=-1|INDEXINSHEET=15|FONTID=1|NAME=Manufacturer Part|TEXT=CL10B104KB8NNNC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=258|LOCATION.X_FRAC=12000|LOCATION.Y=395|LOCATION.Y_FRAC=97670|OWNERINDEX=45|OWNERPARTID=-1|INDEXINSHEET=16|FONTID=1|NAME=nameAlias|TEXT=Capacitance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=258|LOCATION.X_FRAC=12000|LOCATION.Y=395|LOCATION.Y_FRAC=97670|OWNERINDEX=45|OWNERPARTID=-1|INDEXINSHEET=17|FONTID=1|NAME=Supplier Part|TEXT=C1591|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=258|LOCATION.X_FRAC=12000|LOCATION.Y=395|LOCATION.Y_FRAC=97670|OWNERINDEX=45|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=258|LOCATION.X_FRAC=12000|LOCATION.Y=395|LOCATION.Y_FRAC=97670|OWNERINDEX=45|OWNERPARTID=-1|INDEXINSHEET=19|FONTID=1|NAME=spiceSymbolName|TEXT=CL10B104KB8NNNC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=252|LOCATION.X_FRAC=13000|LOCATION.Y=413|LOCATION.Y_FRAC=31000|OWNERINDEX=45|OWNERPARTID=-1|INDEXINSHEET=20|FONTID=2|NAME=Designator|TEXT=C1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=252|LOCATION.X_FRAC=13000|LOCATION.Y=404|LOCATION.Y_FRAC=06000|OWNERINDEX=45|OWNERPARTID=-1|INDEXINSHEET=21|FONTID=2|NAME=Comment|TEXT=100nF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=45|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=22|LINEWIDTH=1|LOCATIONCOUNT=2|X1=256|X1_FRAC=12000|Y1=387|Y1_FRAC=97670|X2=256|X2_FRAC=12000|Y2=403|Y2_FRAC=97670|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=45|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=248|LOCATION.X_FRAC=12000|LOCATION.Y=395|LOCATION.Y_FRAC=97670|PINLENGTH=10
|RECORD=6|OWNERINDEX=45|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=23|LINEWIDTH=1|LOCATIONCOUNT=2|X1=268|X1_FRAC=12000|Y1=395|Y1_FRAC=97670|X2=260|X2_FRAC=12000|Y2=395|Y2_FRAC=97670|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=45|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=24|LINEWIDTH=1|LOCATIONCOUNT=2|X1=260|X1_FRAC=12000|Y1=403|Y1_FRAC=97670|X2=260|X2_FRAC=12000|Y2=387|Y2_FRAC=97670|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=45|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=268|LOCATION.X_FRAC=12000|LOCATION.Y=395|LOCATION.Y_FRAC=97670|PINLENGTH=10
|RECORD=6|OWNERINDEX=45|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=25|LINEWIDTH=1|LOCATIONCOUNT=2|X1=256|X1_FRAC=12000|Y1=395|Y1_FRAC=97670|X2=248|X2_FRAC=12000|Y2=395|Y2_FRAC=97670|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=45
|RECORD=45|OWNERINDEX=61|MODELNAME=C0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=26|LINEWIDTH=1|LOCATIONCOUNT=3|X1=323|X1_FRAC=12000|Y1=360|Y1_FRAC=97670|X2=323|X2_FRAC=12000|Y2=395|Y2_FRAC=97670|X3=278|X3_FRAC=12000|Y3=395|Y3_FRAC=97670|COLOR=34816
|RECORD=27|INDEXINSHEET=27|LINEWIDTH=1|LOCATIONCOUNT=5|X1=238|X1_FRAC=12000|Y1=395|Y1_FRAC=97670|X2=238|X2_FRAC=12000|Y2=380|Y2_FRAC=97670|X3=298|X3_FRAC=12000|Y3=380|Y3_FRAC=97670|X4=298|X4_FRAC=12000|Y4=350|Y4_FRAC=97670|X5=323|X5_FRAC=12000|Y5=350|Y5_FRAC=97670|COLOR=34816
|RECORD=1|LOCATION.X=233|LOCATION.X_FRAC=12000|LOCATION.Y=350|LOCATION.Y_FRAC=97670|ORIENTATION=1|LIBREFERENCE=100nF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0603|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gged29d599c159262a3
|RECORD=41|COLOR=0|LOCATION.X=233|LOCATION.X_FRAC=12000|LOCATION.Y=350|LOCATION.Y_FRAC=97670|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=28|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=233|LOCATION.X_FRAC=12000|LOCATION.Y=350|LOCATION.Y_FRAC=97670|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=29|FONTID=1|NAME=Manufacturer|TEXT=SAMSUNG|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=233|LOCATION.X_FRAC=12000|LOCATION.Y=350|LOCATION.Y_FRAC=97670|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=30|FONTID=1|NAME=Manufacturer Part|TEXT=CL10B104KB8NNNC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=233|LOCATION.X_FRAC=12000|LOCATION.Y=350|LOCATION.Y_FRAC=97670|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=31|FONTID=1|NAME=nameAlias|TEXT=Capacitance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=233|LOCATION.X_FRAC=12000|LOCATION.Y=350|LOCATION.Y_FRAC=97670|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=32|FONTID=1|NAME=Supplier Part|TEXT=C1591|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=233|LOCATION.X_FRAC=12000|LOCATION.Y=350|LOCATION.Y_FRAC=97670|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=33|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=233|LOCATION.X_FRAC=12000|LOCATION.Y=350|LOCATION.Y_FRAC=97670|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=34|FONTID=1|NAME=spiceSymbolName|TEXT=CL10B104KB8NNNC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=243|LOCATION.X_FRAC=12000|LOCATION.Y=344|LOCATION.Y_FRAC=87000|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=35|FONTID=2|NAME=Designator|TEXT=C2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=243|LOCATION.X_FRAC=12000|LOCATION.Y=335|LOCATION.Y_FRAC=92000|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=36|FONTID=2|NAME=Comment|TEXT=100nF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=37|LINEWIDTH=1|LOCATIONCOUNT=2|X1=241|X1_FRAC=12000|Y1=348|Y1_FRAC=97670|X2=225|X2_FRAC=12000|Y2=348|Y2_FRAC=97670|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=233|LOCATION.X_FRAC=12000|LOCATION.Y=340|LOCATION.Y_FRAC=97670|PINLENGTH=10
|RECORD=6|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=38|LINEWIDTH=1|LOCATIONCOUNT=2|X1=233|X1_FRAC=12000|Y1=360|Y1_FRAC=97670|X2=233|X2_FRAC=12000|Y2=352|Y2_FRAC=97670|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=39|LINEWIDTH=1|LOCATIONCOUNT=2|X1=225|X1_FRAC=12000|Y1=352|Y1_FRAC=97670|X2=241|X2_FRAC=12000|Y2=352|Y2_FRAC=97670|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=233|LOCATION.X_FRAC=12000|LOCATION.Y=360|LOCATION.Y_FRAC=97670|PINLENGTH=10
|RECORD=6|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=40|LINEWIDTH=1|LOCATIONCOUNT=2|X1=233|X1_FRAC=12000|Y1=348|Y1_FRAC=97670|X2=233|X2_FRAC=12000|Y2=340|Y2_FRAC=97670|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=65
|RECORD=45|OWNERINDEX=81|MODELNAME=C0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=41|LINEWIDTH=1|LOCATIONCOUNT=4|X1=323|X1_FRAC=12000|Y1=340|Y1_FRAC=97670|X2=288|X2_FRAC=12000|Y2=340|Y2_FRAC=97670|X3=288|X3_FRAC=12000|Y3=370|Y3_FRAC=97670|X4=233|X4_FRAC=12000|Y4=370|Y4_FRAC=97670|COLOR=34816
|RECORD=27|INDEXINSHEET=42|LINEWIDTH=1|LOCATIONCOUNT=2|X1=218|X1_FRAC=12000|Y1=330|Y1_FRAC=97670|X2=323|X2_FRAC=12000|Y2=330|Y2_FRAC=97670|COLOR=34816
|RECORD=17|INDEXINSHEET=43|LOCATION.X=313|LOCATION.X_FRAC=12000|LOCATION.Y=155|LOCATION.Y_FRAC=97670|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=44|LOCATION.X=308|LOCATION.X_FRAC=12000|LOCATION.Y=305|LOCATION.Y_FRAC=97670|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=45|LOCATION.X=308|LOCATION.X_FRAC=12000|LOCATION.Y=270|LOCATION.Y_FRAC=97670|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=46|LINEWIDTH=1|LOCATIONCOUNT=5|X1=323|X1_FRAC=12000|Y1=300|Y1_FRAC=97670|X2=308|X2_FRAC=12000|Y2=300|Y2_FRAC=97670|X3=308|X3_FRAC=12000|Y3=305|Y3_FRAC=97670|X4=308|X4_FRAC=12000|Y4=310|Y4_FRAC=97670|X5=323|X5_FRAC=12000|Y5=310|Y5_FRAC=97670|COLOR=34816
|RECORD=27|INDEXINSHEET=47|LINEWIDTH=1|LOCATIONCOUNT=2|X1=308|X1_FRAC=12000|Y1=270|Y1_FRAC=97670|X2=323|X2_FRAC=12000|Y2=270|Y2_FRAC=97670|COLOR=34816
|RECORD=27|INDEXINSHEET=48|LINEWIDTH=1|LOCATIONCOUNT=4|X1=378|X1_FRAC=12000|Y1=155|Y1_FRAC=97670|X2=313|X2_FRAC=12000|Y2=155|Y2_FRAC=97670|X3=313|X3_FRAC=12000|Y3=250|Y3_FRAC=97670|X4=323|X4_FRAC=12000|Y4=250|Y4_FRAC=97670|COLOR=34816
|RECORD=27|INDEXINSHEET=49|LINEWIDTH=1|LOCATIONCOUNT=2|X1=323|X1_FRAC=12000|Y1=230|Y1_FRAC=97670|X2=313|X2_FRAC=12000|Y2=230|Y2_FRAC=97670|COLOR=34816
|RECORD=27|INDEXINSHEET=50|LINEWIDTH=1|LOCATIONCOUNT=2|X1=323|X1_FRAC=12000|Y1=240|Y1_FRAC=97670|X2=313|X2_FRAC=12000|Y2=240|Y2_FRAC=97670|COLOR=34816
|RECORD=17|INDEXINSHEET=51|LOCATION.X=218|LOCATION.X_FRAC=12000|LOCATION.Y=330|LOCATION.Y_FRAC=97670|ORIENTATION=2|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=52|LOCATION.X=223|LOCATION.X_FRAC=12000|LOCATION.Y=260|LOCATION.Y_FRAC=97670|ORIENTATION=2|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=1|LOCATION.X=258|LOCATION.X_FRAC=12000|LOCATION.Y=225|LOCATION.Y_FRAC=97670|ORIENTATION=0|LIBREFERENCE=100uF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CAP-SMD_BD6.3-L6.6-W6.6-FD|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge5ae6fc5c0247e226
|RECORD=41|COLOR=0|LOCATION.X=258|LOCATION.X_FRAC=12000|LOCATION.Y=225|LOCATION.Y_FRAC=97670|OWNERINDEX=95|OWNERPARTID=-1|INDEXINSHEET=53|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=258|LOCATION.X_FRAC=12000|LOCATION.Y=225|LOCATION.Y_FRAC=97670|OWNERINDEX=95|OWNERPARTID=-1|INDEXINSHEET=54|FONTID=1|NAME=Supplier Part|TEXT=C294520|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=258|LOCATION.X_FRAC=12000|LOCATION.Y=225|LOCATION.Y_FRAC=97670|OWNERINDEX=95|OWNERPARTID=-1|INDEXINSHEET=55|FONTID=1|NAME=Manufacturer|TEXT=Vertical Technology|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=258|LOCATION.X_FRAC=12000|LOCATION.Y=225|LOCATION.Y_FRAC=97670|OWNERINDEX=95|OWNERPARTID=-1|INDEXINSHEET=56|FONTID=1|NAME=Manufacturer Part|TEXT=VT1V101M-CRE77|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=258|LOCATION.X_FRAC=12000|LOCATION.Y=225|LOCATION.Y_FRAC=97670|OWNERINDEX=95|OWNERPARTID=-1|INDEXINSHEET=57|FONTID=1|NAME=nameAlias|TEXT=Capacitance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=258|LOCATION.X_FRAC=12000|LOCATION.Y=225|LOCATION.Y_FRAC=97670|OWNERINDEX=95|OWNERPARTID=-1|INDEXINSHEET=58|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=258|LOCATION.X_FRAC=12000|LOCATION.Y=225|LOCATION.Y_FRAC=97670|OWNERINDEX=95|OWNERPARTID=-1|INDEXINSHEET=59|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=258|LOCATION.X_FRAC=12000|LOCATION.Y=225|LOCATION.Y_FRAC=97670|OWNERINDEX=95|OWNERPARTID=-1|INDEXINSHEET=60|FONTID=1|NAME=spiceSymbolName|TEXT=VT1V101M-CRE77|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=270|LOCATION.X_FRAC=12000|LOCATION.Y=220|LOCATION.Y_FRAC=00000|OWNERINDEX=95|OWNERPARTID=-1|INDEXINSHEET=61|FONTID=2|NAME=Designator|TEXT=C3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=270|LOCATION.X_FRAC=12000|LOCATION.Y=210|LOCATION.Y_FRAC=78000|OWNERINDEX=95|OWNERPARTID=-1|INDEXINSHEET=62|FONTID=2|NAME=Comment|TEXT=100uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=95|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=258|LOCATION.X_FRAC=12000|LOCATION.Y=228|LOCATION.Y_FRAC=97670|PINLENGTH=17
|RECORD=2|OWNERINDEX=95|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=258|LOCATION.X_FRAC=12000|LOCATION.Y=224|LOCATION.Y_FRAC=97670|PINLENGTH=19
|RECORD=6|OWNERINDEX=95|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=63|LINEWIDTH=1|LOCATIONCOUNT=2|X1=248|X1_FRAC=12000|Y1=228|Y1_FRAC=97670|X2=268|X2_FRAC=12000|Y2=228|Y2_FRAC=97670|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=11|OWNERINDEX=95|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=64|LOCATION.X=258|LOCATION.X_FRAC=74860|LOCATION.Y=208|LOCATION.Y_FRAC=90540|RADIUS=16|RADIUS_FRAC=08360|SECONDARYRADIUS=16|SECONDARYRADIUS_FRAC=08360|STARTANGLE=54.3616|ENDANGLE=92.2399|LINEWIDTH=1|COLOR=2302861
|RECORD=11|OWNERINDEX=95|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=65|LOCATION.X=257|LOCATION.X_FRAC=55460|LOCATION.Y=208|LOCATION.Y_FRAC=69480|RADIUS=16|RADIUS_FRAC=29170|SECONDARYRADIUS=16|SECONDARYRADIUS_FRAC=29170|STARTANGLE=88.0110|ENDANGLE=125.3874|LINEWIDTH=1|COLOR=2302861
|RECORD=10|OWNERINDEX=95|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=66|LOCATION.X=248|LOCATION.X_FRAC=12000|LOCATION.Y=231|LOCATION.Y_FRAC=97670|CORNER.X=252|CORNER.X_FRAC=12000|CORNER.Y=231|CORNER.Y_FRAC=87670|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861|AREACOLOR=2302861|ISSOLID=T
|RECORD=10|OWNERINDEX=95|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=67|LOCATION.X=250|LOCATION.X_FRAC=12000|LOCATION.Y=233|LOCATION.Y_FRAC=97670|CORNER.X=250|CORNER.X_FRAC=22000|CORNER.Y=229|CORNER.Y_FRAC=97670|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861|AREACOLOR=2302861|ISSOLID=T
|RECORD=44|OWNERINDEX=95
|RECORD=45|OWNERINDEX=113|MODELNAME=CAP-SMD_BD6.3-L6.6-W6.6-FD|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=68|LINEWIDTH=1|LOCATIONCOUNT=2|X1=323|X1_FRAC=12000|Y1=260|Y1_FRAC=97670|X2=223|X2_FRAC=12000|Y2=260|Y2_FRAC=97670|COLOR=34816
|RECORD=27|INDEXINSHEET=69|LINEWIDTH=1|LOCATIONCOUNT=2|X1=258|X1_FRAC=12000|Y1=245|Y1_FRAC=97670|X2=258|X2_FRAC=12000|Y2=260|Y2_FRAC=97670|COLOR=34816
|RECORD=27|INDEXINSHEET=70|LINEWIDTH=1|LOCATIONCOUNT=2|X1=258|X1_FRAC=12000|Y1=205|Y1_FRAC=97670|X2=313|X2_FRAC=12000|Y2=205|Y2_FRAC=97670|COLOR=34816
|RECORD=1|LOCATION.X=398|LOCATION.X_FRAC=12000|LOCATION.Y=155|LOCATION.Y_FRAC=97670|ORIENTATION=0|LIBREFERENCE=470nF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0603|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge4e9e02d73735e13b
|RECORD=41|COLOR=0|LOCATION.X=398|LOCATION.X_FRAC=12000|LOCATION.Y=155|LOCATION.Y_FRAC=97670|OWNERINDEX=118|OWNERPARTID=-1|INDEXINSHEET=71|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=398|LOCATION.X_FRAC=12000|LOCATION.Y=155|LOCATION.Y_FRAC=97670|OWNERINDEX=118|OWNERPARTID=-1|INDEXINSHEET=72|FONTID=1|NAME=Supplier Part|TEXT=C327269|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=398|LOCATION.X_FRAC=12000|LOCATION.Y=155|LOCATION.Y_FRAC=97670|OWNERINDEX=118|OWNERPARTID=-1|INDEXINSHEET=73|FONTID=1|NAME=Manufacturer|TEXT=YAGEO|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=398|LOCATION.X_FRAC=12000|LOCATION.Y=155|LOCATION.Y_FRAC=97670|OWNERINDEX=118|OWNERPARTID=-1|INDEXINSHEET=74|FONTID=1|NAME=Manufacturer Part|TEXT=CC0603ZRY5V6BB474|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=398|LOCATION.X_FRAC=12000|LOCATION.Y=155|LOCATION.Y_FRAC=97670|OWNERINDEX=118|OWNERPARTID=-1|INDEXINSHEET=75|FONTID=1|NAME=nameAlias|TEXT=Capacitance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=398|LOCATION.X_FRAC=12000|LOCATION.Y=155|LOCATION.Y_FRAC=97670|OWNERINDEX=118|OWNERPARTID=-1|INDEXINSHEET=76|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=398|LOCATION.X_FRAC=12000|LOCATION.Y=155|LOCATION.Y_FRAC=97670|OWNERINDEX=118|OWNERPARTID=-1|INDEXINSHEET=77|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=398|LOCATION.X_FRAC=12000|LOCATION.Y=155|LOCATION.Y_FRAC=97670|OWNERINDEX=118|OWNERPARTID=-1|INDEXINSHEET=78|FONTID=1|NAME=spiceSymbolName|TEXT=CC0603ZRY5V6BB474|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=392|LOCATION.X_FRAC=16000|LOCATION.Y=173|LOCATION.Y_FRAC=28000|OWNERINDEX=118|OWNERPARTID=-1|INDEXINSHEET=79|FONTID=2|NAME=Designator|TEXT=C4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=392|LOCATION.X_FRAC=16000|LOCATION.Y=164|LOCATION.Y_FRAC=06000|OWNERINDEX=118|OWNERPARTID=-1|INDEXINSHEET=80|FONTID=2|NAME=Comment|TEXT=470nF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=118|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=81|LINEWIDTH=1|LOCATIONCOUNT=2|X1=396|X1_FRAC=12000|Y1=155|Y1_FRAC=97670|X2=388|X2_FRAC=12000|Y2=155|Y2_FRAC=97670|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=118|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=408|LOCATION.X_FRAC=12000|LOCATION.Y=155|LOCATION.Y_FRAC=97670|PINLENGTH=10
|RECORD=6|OWNERINDEX=118|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=82|LINEWIDTH=1|LOCATIONCOUNT=2|X1=400|X1_FRAC=12000|Y1=163|Y1_FRAC=97670|X2=400|X2_FRAC=12000|Y2=147|Y2_FRAC=97670|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=118|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=83|LINEWIDTH=1|LOCATIONCOUNT=2|X1=408|X1_FRAC=12000|Y1=155|Y1_FRAC=97670|X2=400|X2_FRAC=12000|Y2=155|Y2_FRAC=97670|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=118|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=388|LOCATION.X_FRAC=12000|LOCATION.Y=155|LOCATION.Y_FRAC=97670|PINLENGTH=10
|RECORD=6|OWNERINDEX=118|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=84|LINEWIDTH=1|LOCATIONCOUNT=2|X1=396|X1_FRAC=12000|Y1=147|Y1_FRAC=97670|X2=396|X2_FRAC=12000|Y2=163|Y2_FRAC=97670|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=118
|RECORD=45|OWNERINDEX=135|MODELNAME=C0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=85|LINEWIDTH=1|LOCATIONCOUNT=5|X1=463|X1_FRAC=12000|Y1=230|Y1_FRAC=97670|X2=463|X2_FRAC=12000|Y2=180|Y2_FRAC=97670|X3=603|X3_FRAC=12000|Y3=180|Y3_FRAC=97670|X4=603|X4_FRAC=12000|Y4=155|Y4_FRAC=97670|X5=418|X5_FRAC=12000|Y5=155|Y5_FRAC=97670|COLOR=34816
|RECORD=17|INDEXINSHEET=86|LOCATION.X=488|LOCATION.X_FRAC=12000|LOCATION.Y=370|LOCATION.Y_FRAC=97670|ORIENTATION=0|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=87|LOCATION.X=473|LOCATION.X_FRAC=12000|LOCATION.Y=280|LOCATION.Y_FRAC=97670|ORIENTATION=0|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=88|LINEWIDTH=1|LOCATIONCOUNT=4|X1=463|X1_FRAC=12000|Y1=360|Y1_FRAC=97670|X2=473|X2_FRAC=12000|Y2=360|Y2_FRAC=97670|X3=473|X3_FRAC=12000|Y3=370|Y3_FRAC=97670|X4=488|X4_FRAC=12000|Y4=370|Y4_FRAC=97670|COLOR=34816
|RECORD=27|INDEXINSHEET=89|LINEWIDTH=1|LOCATIONCOUNT=2|X1=473|X1_FRAC=12000|Y1=280|Y1_FRAC=97670|X2=463|X2_FRAC=12000|Y2=280|Y2_FRAC=97670|COLOR=34816
|RECORD=27|INDEXINSHEET=90|LINEWIDTH=1|LOCATIONCOUNT=2|X1=463|X1_FRAC=12000|Y1=370|Y1_FRAC=97670|X2=483|X2_FRAC=12000|Y2=370|Y2_FRAC=97670|COLOR=34816
|RECORD=1|LOCATION.X=138|LOCATION.X_FRAC=12000|LOCATION.Y=295|LOCATION.Y_FRAC=97670|ORIENTATION=2|LIBREFERENCE=Header-Female-2.54_1x3|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-TH_3P-P2.54-V-F|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge3c124720e6bcc20e
|RECORD=41|COLOR=0|LOCATION.X=138|LOCATION.X_FRAC=12000|LOCATION.Y=295|LOCATION.Y_FRAC=97670|OWNERINDEX=143|OWNERPARTID=-1|INDEXINSHEET=91|FONTID=1|NAME=Supplier Part|TEXT=C146243|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=138|LOCATION.X_FRAC=12000|LOCATION.Y=295|LOCATION.Y_FRAC=97670|OWNERINDEX=143|OWNERPARTID=-1|INDEXINSHEET=92|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=138|LOCATION.X_FRAC=12000|LOCATION.Y=295|LOCATION.Y_FRAC=97670|OWNERINDEX=143|OWNERPARTID=-1|INDEXINSHEET=93|FONTID=1|NAME=Manufacturer|TEXT=Boom Precision Elec|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=138|LOCATION.X_FRAC=12000|LOCATION.Y=295|LOCATION.Y_FRAC=97670|OWNERINDEX=143|OWNERPARTID=-1|INDEXINSHEET=94|FONTID=1|NAME=Manufacturer Part|TEXT=Header-Female-2.54_1x3|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=138|LOCATION.X_FRAC=12000|LOCATION.Y=295|LOCATION.Y_FRAC=97670|OWNERINDEX=143|OWNERPARTID=-1|INDEXINSHEET=95|FONTID=1|NAME=link|TEXT=https://datasheet.lcsc.com/szlcsc/Boom-Precision-Elec-2-54mm-1-8P-Straight-Female-header_C27438.pdf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=138|LOCATION.X_FRAC=12000|LOCATION.Y=295|LOCATION.Y_FRAC=97670|OWNERINDEX=143|OWNERPARTID=-1|INDEXINSHEET=96|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=138|LOCATION.X_FRAC=12000|LOCATION.Y=295|LOCATION.Y_FRAC=97670|OWNERINDEX=143|OWNERPARTID=-1|INDEXINSHEET=97|FONTID=1|NAME=spicePre|TEXT=P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=138|LOCATION.X_FRAC=12000|LOCATION.Y=295|LOCATION.Y_FRAC=97670|OWNERINDEX=143|OWNERPARTID=-1|INDEXINSHEET=98|FONTID=1|NAME=spiceSymbolName|TEXT=Header-Female-2.54_1x3|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=133|LOCATION.X_FRAC=42000|LOCATION.Y=325|LOCATION.Y_FRAC=28000|OWNERINDEX=143|OWNERPARTID=-1|INDEXINSHEET=99|FONTID=2|NAME=Designator|TEXT=P1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=40|LOCATION.Y=315|LOCATION.Y_FRAC=00000|OWNERINDEX=143|OWNERPARTID=-1|INDEXINSHEET=100|FONTID=2|NAME=Comment|TEXT=Header-Female-2.54_1x3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=143|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=101|LOCATION.X=123|LOCATION.X_FRAC=12000|LOCATION.Y=315|LOCATION.Y_FRAC=97670|CORNER.X=143|CORNER.X_FRAC=12000|CORNER.Y=275|CORNER.Y_FRAC=97670|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=143|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=40|LOCATION.X=143|LOCATION.X_FRAC=12000|LOCATION.Y=285|LOCATION.Y_FRAC=97670|PINLENGTH=10
|RECORD=2|OWNERINDEX=143|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=40|LOCATION.X=143|LOCATION.X_FRAC=12000|LOCATION.Y=295|LOCATION.Y_FRAC=97670|PINLENGTH=10
|RECORD=2|OWNERINDEX=143|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=40|LOCATION.X=143|LOCATION.X_FRAC=12000|LOCATION.Y=305|LOCATION.Y_FRAC=97670|PINLENGTH=10
|RECORD=44|OWNERINDEX=143
|RECORD=45|OWNERINDEX=158|MODELNAME=HDR-TH_3P-P2.54-V-F|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=102|LINEWIDTH=1|LOCATIONCOUNT=4|X1=323|X1_FRAC=12000|Y1=320|Y1_FRAC=97670|X2=183|X2_FRAC=12000|Y2=320|Y2_FRAC=97670|X3=183|X3_FRAC=12000|Y3=305|Y3_FRAC=97670|X4=153|X4_FRAC=12000|Y4=305|Y4_FRAC=97670|COLOR=34816
|RECORD=27|INDEXINSHEET=103|LINEWIDTH=1|LOCATIONCOUNT=4|X1=153|X1_FRAC=12000|Y1=295|Y1_FRAC=97670|X2=253|X2_FRAC=12000|Y2=295|Y2_FRAC=97670|X3=253|X3_FRAC=12000|Y3=290|Y3_FRAC=97670|X4=323|X4_FRAC=12000|Y4=290|Y4_FRAC=97670|COLOR=34816
|RECORD=27|INDEXINSHEET=104|LINEWIDTH=1|LOCATIONCOUNT=4|X1=323|X1_FRAC=12000|Y1=280|Y1_FRAC=97670|X2=243|X2_FRAC=12000|Y2=280|Y2_FRAC=97670|X3=243|X3_FRAC=12000|Y3=285|Y3_FRAC=97670|X4=153|X4_FRAC=12000|Y4=285|Y4_FRAC=97670|COLOR=34816
|RECORD=27|INDEXINSHEET=105|LINEWIDTH=1|LOCATIONCOUNT=2|X1=218|X1_FRAC=12000|Y1=330|Y1_FRAC=97670|X2=233|X2_FRAC=12000|Y2=330|Y2_FRAC=97670|COLOR=34816
|RECORD=27|INDEXINSHEET=106|LINEWIDTH=1|LOCATIONCOUNT=4|X1=463|X1_FRAC=12000|Y1=330|Y1_FRAC=97670|X2=523|X2_FRAC=12000|Y2=330|Y2_FRAC=97670|X3=608|X3_FRAC=12000|Y3=330|Y3_FRAC=97670|X4=608|X4_FRAC=12000|Y4=330|Y4_FRAC=97670|COLOR=34816
|RECORD=17|INDEXINSHEET=107|LOCATION.X=183|LOCATION.X_FRAC=12000|LOCATION.Y=225|LOCATION.Y_FRAC=97670|ORIENTATION=0|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=108|LOCATION.X=183|LOCATION.X_FRAC=12000|LOCATION.Y=210|LOCATION.Y_FRAC=97670|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=109|LINEWIDTH=1|LOCATIONCOUNT=3|X1=158|X1_FRAC=12000|Y1=215|Y1_FRAC=97670|X2=183|X2_FRAC=12000|Y2=215|Y2_FRAC=97670|X3=183|X3_FRAC=12000|Y3=210|Y3_FRAC=97670|COLOR=34816
|RECORD=18|INDEXINSHEET=110|LOCATION.X=473|LOCATION.X_FRAC=12000|LOCATION.Y=340|LOCATION.Y_FRAC=97670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=EN|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=111|LOCATION.X=473|LOCATION.X_FRAC=12000|LOCATION.Y=320|LOCATION.Y_FRAC=97670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=EN|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=112|LOCATION.X=473|LOCATION.X_FRAC=12000|LOCATION.Y=300|LOCATION.Y_FRAC=97670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=EN|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=27|INDEXINSHEET=113|LINEWIDTH=1|LOCATIONCOUNT=2|X1=473|X1_FRAC=12000|Y1=340|Y1_FRAC=97670|X2=463|X2_FRAC=12000|Y2=340|Y2_FRAC=97670|COLOR=34816
|RECORD=27|INDEXINSHEET=114|LINEWIDTH=1|LOCATIONCOUNT=2|X1=463|X1_FRAC=12000|Y1=320|Y1_FRAC=97670|X2=473|X2_FRAC=12000|Y2=320|Y2_FRAC=97670|COLOR=34816
|RECORD=17|INDEXINSHEET=115|LOCATION.X=603|LOCATION.X_FRAC=12000|LOCATION.Y=385|LOCATION.Y_FRAC=97670|ORIENTATION=1|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=116|LOCATION.X=443|LOCATION.X_FRAC=12000|LOCATION.Y=155|LOCATION.Y_FRAC=97670|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=3.3V|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=117|LOCATION.X=668|LOCATION.X_FRAC=12000|LOCATION.Y=365|LOCATION.Y_FRAC=97670|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=3.3V|SHOWNETNAME=T
|RECORD=1|LOCATION.X=538|LOCATION.X_FRAC=12000|LOCATION.Y=200|LOCATION.Y_FRAC=97670|ORIENTATION=1|%UTF8%LIBREFERENCE=10k立|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0603|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggec613857197974b01
|RECORD=41|COLOR=0|LOCATION.X=538|LOCATION.X_FRAC=12000|LOCATION.Y=200|LOCATION.Y_FRAC=97670|OWNERINDEX=176|OWNERPARTID=-1|INDEXINSHEET=118|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=538|LOCATION.X_FRAC=12000|LOCATION.Y=200|LOCATION.Y_FRAC=97670|OWNERINDEX=176|OWNERPARTID=-1|INDEXINSHEET=119|FONTID=1|NAME=Manufacturer|TEXT=UniOhm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=538|LOCATION.X_FRAC=12000|LOCATION.Y=200|LOCATION.Y_FRAC=97670|OWNERINDEX=176|OWNERPARTID=-1|INDEXINSHEET=120|FONTID=1|NAME=Manufacturer Part|TEXT=0603WAF4701T5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=538|LOCATION.X_FRAC=12000|LOCATION.Y=200|LOCATION.Y_FRAC=97670|OWNERINDEX=176|OWNERPARTID=-1|INDEXINSHEET=121|FONTID=1|NAME=nameAlias|TEXT=Resistance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=538|LOCATION.X_FRAC=12000|LOCATION.Y=200|LOCATION.Y_FRAC=97670|OWNERINDEX=176|OWNERPARTID=-1|INDEXINSHEET=122|FONTID=1|NAME=Supplier Part|TEXT=C23162|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=538|LOCATION.X_FRAC=12000|LOCATION.Y=200|LOCATION.Y_FRAC=97670|OWNERINDEX=176|OWNERPARTID=-1|INDEXINSHEET=123|FONTID=1|NAME=Resistance (Ohms)|TEXT=4.7K|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=538|LOCATION.X_FRAC=12000|LOCATION.Y=200|LOCATION.Y_FRAC=97670|OWNERINDEX=176|OWNERPARTID=-1|INDEXINSHEET=124|FONTID=1|NAME=JLCPCB Part Class|TEXT=Basic Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=538|LOCATION.X_FRAC=12000|LOCATION.Y=200|LOCATION.Y_FRAC=97670|OWNERINDEX=176|OWNERPARTID=-1|INDEXINSHEET=125|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=538|LOCATION.X_FRAC=12000|LOCATION.Y=200|LOCATION.Y_FRAC=97670|OWNERINDEX=176|OWNERPARTID=-1|INDEXINSHEET=126|FONTID=1|NAME=spiceSymbolName|TEXT=0603WAF4701T5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=544|LOCATION.X_FRAC=12000|LOCATION.Y=194|LOCATION.Y_FRAC=90000|OWNERINDEX=176|OWNERPARTID=-1|INDEXINSHEET=127|FONTID=2|NAME=Designator|TEXT=R2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=545|LOCATION.X_FRAC=82000|LOCATION.Y=184|LOCATION.Y_FRAC=90000|OWNERINDEX=176|OWNERPARTID=-1|INDEXINSHEET=128|FONTID=2|NAME=Comment|%UTF8%TEXT=10k立|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=176|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=538|LOCATION.X_FRAC=12000|LOCATION.Y=210|LOCATION.Y_FRAC=97670|PINLENGTH=10
|RECORD=2|OWNERINDEX=176|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=538|LOCATION.X_FRAC=12000|LOCATION.Y=190|LOCATION.Y_FRAC=97670|PINLENGTH=10
|RECORD=10|OWNERINDEX=176|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=129|LOCATION.X=534|LOCATION.X_FRAC=12000|LOCATION.Y=210|LOCATION.Y_FRAC=97670|CORNER.X=542|CORNER.X_FRAC=12000|CORNER.Y=190|CORNER.Y_FRAC=97670|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=176
|RECORD=45|OWNERINDEX=191|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=483|LOCATION.X_FRAC=12000|LOCATION.Y=200|LOCATION.Y_FRAC=97670|ORIENTATION=1|%UTF8%LIBREFERENCE=10k立|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0603|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge96355edf47ab4de2
|RECORD=41|COLOR=0|LOCATION.X=483|LOCATION.X_FRAC=12000|LOCATION.Y=200|LOCATION.Y_FRAC=97670|OWNERINDEX=193|OWNERPARTID=-1|INDEXINSHEET=130|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=483|LOCATION.X_FRAC=12000|LOCATION.Y=200|LOCATION.Y_FRAC=97670|OWNERINDEX=193|OWNERPARTID=-1|INDEXINSHEET=131|FONTID=1|NAME=Manufacturer|TEXT=UniOhm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=483|LOCATION.X_FRAC=12000|LOCATION.Y=200|LOCATION.Y_FRAC=97670|OWNERINDEX=193|OWNERPARTID=-1|INDEXINSHEET=132|FONTID=1|NAME=Manufacturer Part|TEXT=0603WAF4701T5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=483|LOCATION.X_FRAC=12000|LOCATION.Y=200|LOCATION.Y_FRAC=97670|OWNERINDEX=193|OWNERPARTID=-1|INDEXINSHEET=133|FONTID=1|NAME=nameAlias|TEXT=Resistance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=483|LOCATION.X_FRAC=12000|LOCATION.Y=200|LOCATION.Y_FRAC=97670|OWNERINDEX=193|OWNERPARTID=-1|INDEXINSHEET=134|FONTID=1|NAME=Supplier Part|TEXT=C23162|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=483|LOCATION.X_FRAC=12000|LOCATION.Y=200|LOCATION.Y_FRAC=97670|OWNERINDEX=193|OWNERPARTID=-1|INDEXINSHEET=135|FONTID=1|NAME=Resistance (Ohms)|TEXT=4.7K|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=483|LOCATION.X_FRAC=12000|LOCATION.Y=200|LOCATION.Y_FRAC=97670|OWNERINDEX=193|OWNERPARTID=-1|INDEXINSHEET=136|FONTID=1|NAME=JLCPCB Part Class|TEXT=Basic Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=483|LOCATION.X_FRAC=12000|LOCATION.Y=200|LOCATION.Y_FRAC=97670|OWNERINDEX=193|OWNERPARTID=-1|INDEXINSHEET=137|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=483|LOCATION.X_FRAC=12000|LOCATION.Y=200|LOCATION.Y_FRAC=97670|OWNERINDEX=193|OWNERPARTID=-1|INDEXINSHEET=138|FONTID=1|NAME=spiceSymbolName|TEXT=0603WAF4701T5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=489|LOCATION.X_FRAC=12000|LOCATION.Y=194|LOCATION.Y_FRAC=90000|OWNERINDEX=193|OWNERPARTID=-1|INDEXINSHEET=139|FONTID=2|NAME=Designator|TEXT=R3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=489|LOCATION.X_FRAC=12000|LOCATION.Y=185|LOCATION.Y_FRAC=93000|OWNERINDEX=193|OWNERPARTID=-1|INDEXINSHEET=140|FONTID=2|NAME=Comment|%UTF8%TEXT=10k立|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=193|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=483|LOCATION.X_FRAC=12000|LOCATION.Y=210|LOCATION.Y_FRAC=97670|PINLENGTH=10
|RECORD=2|OWNERINDEX=193|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=483|LOCATION.X_FRAC=12000|LOCATION.Y=190|LOCATION.Y_FRAC=97670|PINLENGTH=10
|RECORD=10|OWNERINDEX=193|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=141|LOCATION.X=479|LOCATION.X_FRAC=12000|LOCATION.Y=210|LOCATION.Y_FRAC=97670|CORNER.X=487|CORNER.X_FRAC=12000|CORNER.Y=190|CORNER.Y_FRAC=97670|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=193
|RECORD=45|OWNERINDEX=208|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=142|LINEWIDTH=1|LOCATIONCOUNT=3|X1=483|X1_FRAC=12000|Y1=220|Y1_FRAC=97670|X2=483|X2_FRAC=12000|Y2=240|Y2_FRAC=97670|X3=463|X3_FRAC=12000|Y3=240|Y3_FRAC=97670|COLOR=34816
|RECORD=27|INDEXINSHEET=143|LINEWIDTH=1|LOCATIONCOUNT=3|X1=463|X1_FRAC=12000|Y1=250|Y1_FRAC=97670|X2=538|X2_FRAC=12000|Y2=250|Y2_FRAC=97670|X3=538|X3_FRAC=12000|Y3=220|Y3_FRAC=97670|COLOR=34816
|RECORD=18|INDEXINSHEET=144|LOCATION.X=488|LOCATION.X_FRAC=12000|LOCATION.Y=240|LOCATION.Y_FRAC=97670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=nRes|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=145|LOCATION.X=543|LOCATION.X_FRAC=12000|LOCATION.Y=250|LOCATION.Y_FRAC=97670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=nSlp|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=27|INDEXINSHEET=146|LINEWIDTH=1|LOCATIONCOUNT=2|X1=488|X1_FRAC=12000|Y1=240|Y1_FRAC=97670|X2=483|X2_FRAC=12000|Y2=240|Y2_FRAC=97670|COLOR=34816
|RECORD=27|INDEXINSHEET=147|LINEWIDTH=1|LOCATIONCOUNT=2|X1=543|X1_FRAC=12000|Y1=250|Y1_FRAC=97670|X2=538|X2_FRAC=12000|Y2=250|Y2_FRAC=97670|COLOR=34816
|RECORD=27|INDEXINSHEET=148|LINEWIDTH=1|LOCATIONCOUNT=2|X1=673|X1_FRAC=12000|Y1=330|Y1_FRAC=97670|X2=663|X2_FRAC=12000|Y2=330|Y2_FRAC=97670|COLOR=34816
|RECORD=27|INDEXINSHEET=149|LINEWIDTH=1|LOCATIONCOUNT=2|X1=663|X1_FRAC=12000|Y1=340|Y1_FRAC=97670|X2=673|X2_FRAC=12000|Y2=340|Y2_FRAC=97670|COLOR=34816
|RECORD=18|INDEXINSHEET=150|LOCATION.X=608|LOCATION.X_FRAC=12000|LOCATION.Y=260|LOCATION.Y_FRAC=97670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=nFlt|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=27|INDEXINSHEET=151|LINEWIDTH=1|LOCATIONCOUNT=2|X1=608|X1_FRAC=12000|Y1=260|Y1_FRAC=97670|X2=463|X2_FRAC=12000|Y2=260|Y2_FRAC=97670|COLOR=34816
|RECORD=27|INDEXINSHEET=152|LINEWIDTH=1|LOCATIONCOUNT=4|X1=703|X1_FRAC=12000|Y1=360|Y1_FRAC=97670|X2=703|X2_FRAC=12000|Y2=350|Y2_FRAC=97670|X3=673|X3_FRAC=12000|Y3=350|Y3_FRAC=97670|X4=663|X4_FRAC=12000|Y4=350|Y4_FRAC=97670|COLOR=34816
|RECORD=17|INDEXINSHEET=153|LOCATION.X=703|LOCATION.X_FRAC=12000|LOCATION.Y=360|LOCATION.Y_FRAC=97670|ORIENTATION=1|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=1|LOCATION.X=603|LOCATION.X_FRAC=12000|LOCATION.Y=200|LOCATION.Y_FRAC=97670|ORIENTATION=1|%UTF8%LIBREFERENCE=10k立|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0603|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeaae50cdc766804b1
|RECORD=41|COLOR=0|LOCATION.X=603|LOCATION.X_FRAC=12000|LOCATION.Y=200|LOCATION.Y_FRAC=97670|OWNERINDEX=222|OWNERPARTID=-1|INDEXINSHEET=154|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=603|LOCATION.X_FRAC=12000|LOCATION.Y=200|LOCATION.Y_FRAC=97670|OWNERINDEX=222|OWNERPARTID=-1|INDEXINSHEET=155|FONTID=1|NAME=Manufacturer|TEXT=UniOhm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=603|LOCATION.X_FRAC=12000|LOCATION.Y=200|LOCATION.Y_FRAC=97670|OWNERINDEX=222|OWNERPARTID=-1|INDEXINSHEET=156|FONTID=1|NAME=Manufacturer Part|TEXT=0603WAF4701T5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=603|LOCATION.X_FRAC=12000|LOCATION.Y=200|LOCATION.Y_FRAC=97670|OWNERINDEX=222|OWNERPARTID=-1|INDEXINSHEET=157|FONTID=1|NAME=nameAlias|TEXT=Resistance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=603|LOCATION.X_FRAC=12000|LOCATION.Y=200|LOCATION.Y_FRAC=97670|OWNERINDEX=222|OWNERPARTID=-1|INDEXINSHEET=158|FONTID=1|NAME=Supplier Part|TEXT=C23162|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=603|LOCATION.X_FRAC=12000|LOCATION.Y=200|LOCATION.Y_FRAC=97670|OWNERINDEX=222|OWNERPARTID=-1|INDEXINSHEET=159|FONTID=1|NAME=Resistance (Ohms)|TEXT=4.7K|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=603|LOCATION.X_FRAC=12000|LOCATION.Y=200|LOCATION.Y_FRAC=97670|OWNERINDEX=222|OWNERPARTID=-1|INDEXINSHEET=160|FONTID=1|NAME=JLCPCB Part Class|TEXT=Basic Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=603|LOCATION.X_FRAC=12000|LOCATION.Y=200|LOCATION.Y_FRAC=97670|OWNERINDEX=222|OWNERPARTID=-1|INDEXINSHEET=161|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=603|LOCATION.X_FRAC=12000|LOCATION.Y=200|LOCATION.Y_FRAC=97670|OWNERINDEX=222|OWNERPARTID=-1|INDEXINSHEET=162|FONTID=1|NAME=spiceSymbolName|TEXT=0603WAF4701T5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=609|LOCATION.X_FRAC=12000|LOCATION.Y=194|LOCATION.Y_FRAC=90000|OWNERINDEX=222|OWNERPARTID=-1|INDEXINSHEET=163|FONTID=2|NAME=Designator|TEXT=R1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=609|LOCATION.X_FRAC=12000|LOCATION.Y=185|LOCATION.Y_FRAC=93000|OWNERINDEX=222|OWNERPARTID=-1|INDEXINSHEET=164|FONTID=2|NAME=Comment|%UTF8%TEXT=10k立|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=222|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=603|LOCATION.X_FRAC=12000|LOCATION.Y=210|LOCATION.Y_FRAC=97670|PINLENGTH=10
|RECORD=2|OWNERINDEX=222|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=603|LOCATION.X_FRAC=12000|LOCATION.Y=190|LOCATION.Y_FRAC=97670|PINLENGTH=10
|RECORD=10|OWNERINDEX=222|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=165|LOCATION.X=599|LOCATION.X_FRAC=12000|LOCATION.Y=210|LOCATION.Y_FRAC=97670|CORNER.X=607|CORNER.X_FRAC=12000|CORNER.Y=190|CORNER.Y_FRAC=97670|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=222
|RECORD=45|OWNERINDEX=237|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=166|LINEWIDTH=1|LOCATIONCOUNT=2|X1=603|X1_FRAC=12000|Y1=220|Y1_FRAC=97670|X2=603|X2_FRAC=12000|Y2=260|Y2_FRAC=97670|COLOR=34816
|RECORD=1|LOCATION.X=563|LOCATION.X_FRAC=12000|LOCATION.Y=380|LOCATION.Y_FRAC=97670|ORIENTATION=1|%UTF8%LIBREFERENCE=10k立|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0603|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggee03f491cb2c5bef7
|RECORD=41|COLOR=0|LOCATION.X=563|LOCATION.X_FRAC=12000|LOCATION.Y=380|LOCATION.Y_FRAC=97670|OWNERINDEX=240|OWNERPARTID=-1|INDEXINSHEET=167|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=563|LOCATION.X_FRAC=12000|LOCATION.Y=380|LOCATION.Y_FRAC=97670|OWNERINDEX=240|OWNERPARTID=-1|INDEXINSHEET=168|FONTID=1|NAME=Manufacturer|TEXT=UniOhm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=563|LOCATION.X_FRAC=12000|LOCATION.Y=380|LOCATION.Y_FRAC=97670|OWNERINDEX=240|OWNERPARTID=-1|INDEXINSHEET=169|FONTID=1|NAME=Manufacturer Part|TEXT=0603WAF4701T5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=563|LOCATION.X_FRAC=12000|LOCATION.Y=380|LOCATION.Y_FRAC=97670|OWNERINDEX=240|OWNERPARTID=-1|INDEXINSHEET=170|FONTID=1|NAME=nameAlias|TEXT=Resistance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=563|LOCATION.X_FRAC=12000|LOCATION.Y=380|LOCATION.Y_FRAC=97670|OWNERINDEX=240|OWNERPARTID=-1|INDEXINSHEET=171|FONTID=1|NAME=Supplier Part|TEXT=C23162|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=563|LOCATION.X_FRAC=12000|LOCATION.Y=380|LOCATION.Y_FRAC=97670|OWNERINDEX=240|OWNERPARTID=-1|INDEXINSHEET=172|FONTID=1|NAME=Resistance (Ohms)|TEXT=4.7K|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=563|LOCATION.X_FRAC=12000|LOCATION.Y=380|LOCATION.Y_FRAC=97670|OWNERINDEX=240|OWNERPARTID=-1|INDEXINSHEET=173|FONTID=1|NAME=JLCPCB Part Class|TEXT=Basic Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=563|LOCATION.X_FRAC=12000|LOCATION.Y=380|LOCATION.Y_FRAC=97670|OWNERINDEX=240|OWNERPARTID=-1|INDEXINSHEET=174|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=563|LOCATION.X_FRAC=12000|LOCATION.Y=380|LOCATION.Y_FRAC=97670|OWNERINDEX=240|OWNERPARTID=-1|INDEXINSHEET=175|FONTID=1|NAME=spiceSymbolName|TEXT=0603WAF4701T5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=569|LOCATION.X_FRAC=12000|LOCATION.Y=374|LOCATION.Y_FRAC=73000|OWNERINDEX=240|OWNERPARTID=-1|INDEXINSHEET=176|FONTID=2|NAME=Designator|TEXT=R4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=569|LOCATION.X_FRAC=12000|LOCATION.Y=365|LOCATION.Y_FRAC=87000|OWNERINDEX=240|OWNERPARTID=-1|INDEXINSHEET=177|FONTID=2|NAME=Comment|%UTF8%TEXT=10k立|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=240|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=563|LOCATION.X_FRAC=12000|LOCATION.Y=390|LOCATION.Y_FRAC=97670|PINLENGTH=10
|RECORD=2|OWNERINDEX=240|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=563|LOCATION.X_FRAC=12000|LOCATION.Y=370|LOCATION.Y_FRAC=97670|PINLENGTH=10
|RECORD=10|OWNERINDEX=240|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=178|LOCATION.X=559|LOCATION.X_FRAC=12000|LOCATION.Y=390|LOCATION.Y_FRAC=97670|CORNER.X=567|CORNER.X_FRAC=12000|CORNER.Y=370|CORNER.Y_FRAC=97670|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=240
|RECORD=45|OWNERINDEX=255|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=638|LOCATION.X_FRAC=12000|LOCATION.Y=340|LOCATION.Y_FRAC=97670|ORIENTATION=0|LIBREFERENCE=Female header2.54mm2*5p Straight|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-TH_10P-P2.54-V-F-R2-C5-S2.54|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge6c3ff85059447501
|RECORD=41|COLOR=0|LOCATION.X=638|LOCATION.X_FRAC=12000|LOCATION.Y=340|LOCATION.Y_FRAC=97670|OWNERINDEX=257|OWNERPARTID=-1|INDEXINSHEET=179|FONTID=1|NAME=Supplier Part|TEXT=C30419|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=638|LOCATION.X_FRAC=12000|LOCATION.Y=340|LOCATION.Y_FRAC=97670|OWNERINDEX=257|OWNERPARTID=-1|INDEXINSHEET=180|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=638|LOCATION.X_FRAC=12000|LOCATION.Y=340|LOCATION.Y_FRAC=97670|OWNERINDEX=257|OWNERPARTID=-1|INDEXINSHEET=181|FONTID=1|NAME=Manufacturer|TEXT=ReliaPro|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=638|LOCATION.X_FRAC=12000|LOCATION.Y=340|LOCATION.Y_FRAC=97670|OWNERINDEX=257|OWNERPARTID=-1|INDEXINSHEET=182|FONTID=1|NAME=Manufacturer Part|TEXT=Female header2.54mm2*5p Straight|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=638|LOCATION.X_FRAC=12000|LOCATION.Y=340|LOCATION.Y_FRAC=97670|OWNERINDEX=257|OWNERPARTID=-1|INDEXINSHEET=183|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=638|LOCATION.X_FRAC=12000|LOCATION.Y=340|LOCATION.Y_FRAC=97670|OWNERINDEX=257|OWNERPARTID=-1|INDEXINSHEET=184|FONTID=1|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=638|LOCATION.X_FRAC=12000|LOCATION.Y=340|LOCATION.Y_FRAC=97670|OWNERINDEX=257|OWNERPARTID=-1|INDEXINSHEET=185|FONTID=1|NAME=spiceSymbolName|TEXT=Female header2.54mm2*5p Straight|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=629|LOCATION.X_FRAC=66000|LOCATION.Y=380|LOCATION.Y_FRAC=28000|OWNERINDEX=257|OWNERPARTID=-1|INDEXINSHEET=186|FONTID=2|NAME=Designator|TEXT=H1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=627|LOCATION.X_FRAC=88000|LOCATION.Y=395|LOCATION.Y_FRAC=00000|OWNERINDEX=257|OWNERPARTID=-1|INDEXINSHEET=187|FONTID=2|NAME=Comment|TEXT=Female header2.54mm2*5p Straight|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=257|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=10|NAME=10|PINCONGLOMERATE=40|LOCATION.X=653|LOCATION.X_FRAC=12000|LOCATION.Y=320|LOCATION.Y_FRAC=97670|PINLENGTH=10
|RECORD=2|OWNERINDEX=257|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=8|PINCONGLOMERATE=40|LOCATION.X=653|LOCATION.X_FRAC=12000|LOCATION.Y=330|LOCATION.Y_FRAC=97670|PINLENGTH=10
|RECORD=2|OWNERINDEX=257|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=40|LOCATION.X=653|LOCATION.X_FRAC=12000|LOCATION.Y=340|LOCATION.Y_FRAC=97670|PINLENGTH=10
|RECORD=2|OWNERINDEX=257|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=40|LOCATION.X=653|LOCATION.X_FRAC=12000|LOCATION.Y=350|LOCATION.Y_FRAC=97670|PINLENGTH=10
|RECORD=2|OWNERINDEX=257|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=40|LOCATION.X=653|LOCATION.X_FRAC=12000|LOCATION.Y=360|LOCATION.Y_FRAC=97670|PINLENGTH=10
|RECORD=2|OWNERINDEX=257|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=9|NAME=9|PINCONGLOMERATE=42|LOCATION.X=618|LOCATION.X_FRAC=12000|LOCATION.Y=320|LOCATION.Y_FRAC=97670|PINLENGTH=10
|RECORD=2|OWNERINDEX=257|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=7|PINCONGLOMERATE=42|LOCATION.X=618|LOCATION.X_FRAC=12000|LOCATION.Y=330|LOCATION.Y_FRAC=97670|PINLENGTH=10
|RECORD=2|OWNERINDEX=257|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=42|LOCATION.X=618|LOCATION.X_FRAC=12000|LOCATION.Y=340|LOCATION.Y_FRAC=97670|PINLENGTH=10
|RECORD=2|OWNERINDEX=257|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=42|LOCATION.X=618|LOCATION.X_FRAC=12000|LOCATION.Y=350|LOCATION.Y_FRAC=97670|PINLENGTH=10
|RECORD=2|OWNERINDEX=257|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=42|LOCATION.X=618|LOCATION.X_FRAC=12000|LOCATION.Y=360|LOCATION.Y_FRAC=97670|PINLENGTH=10
|RECORD=8|OWNERINDEX=257|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=188|LOCATION.X=623|LOCATION.X_FRAC=12000|LOCATION.Y=365|LOCATION.Y_FRAC=97670|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=10|OWNERINDEX=257|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=189|LOCATION.X=618|LOCATION.X_FRAC=12000|LOCATION.Y=370|LOCATION.Y_FRAC=97670|CORNER.X=653|CORNER.X_FRAC=12000|CORNER.Y=310|CORNER.Y_FRAC=97670|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=257
|RECORD=45|OWNERINDEX=279|MODELNAME=HDR-TH_10P-P2.54-V-F-R2-C5-S2.54|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=190|LINEWIDTH=1|LOCATIONCOUNT=3|X1=608|X1_FRAC=12000|Y1=360|Y1_FRAC=97670|X2=603|X2_FRAC=12000|Y2=360|Y2_FRAC=97670|X3=603|X3_FRAC=12000|Y3=385|Y3_FRAC=97670|COLOR=34816
|RECORD=27|INDEXINSHEET=191|LINEWIDTH=1|LOCATIONCOUNT=3|X1=663|X1_FRAC=12000|Y1=360|Y1_FRAC=97670|X2=668|X2_FRAC=12000|Y2=360|Y2_FRAC=97670|X3=668|X3_FRAC=12000|Y3=365|Y3_FRAC=97670|COLOR=34816
|RECORD=27|INDEXINSHEET=192|LINEWIDTH=1|LOCATIONCOUNT=2|X1=663|X1_FRAC=12000|Y1=320|Y1_FRAC=97670|X2=673|X2_FRAC=12000|Y2=320|Y2_FRAC=97670|COLOR=34816
|RECORD=18|INDEXINSHEET=193|LOCATION.X=673|LOCATION.X_FRAC=12000|LOCATION.Y=320|LOCATION.Y_FRAC=97670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=nFlt|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=194|LOCATION.X=673|LOCATION.X_FRAC=12000|LOCATION.Y=340|LOCATION.Y_FRAC=97670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=nRes|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=195|LOCATION.X=673|LOCATION.X_FRAC=12000|LOCATION.Y=330|LOCATION.Y_FRAC=97670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=nSlp|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=1|LOCATION.X=132|LOCATION.X_FRAC=12000|LOCATION.Y=221|LOCATION.Y_FRAC=97670|ORIENTATION=0|LIBREFERENCE=TB002-500-02BE|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=TB002-500-02BE|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge4442964e8f2ce02b
|RECORD=41|COLOR=0|LOCATION.X=132|LOCATION.X_FRAC=12000|LOCATION.Y=221|LOCATION.Y_FRAC=97670|OWNERINDEX=287|OWNERPARTID=-1|INDEXINSHEET=196|FONTID=1|NAME=Supplier 1|TEXT=Mouser|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=132|LOCATION.X_FRAC=12000|LOCATION.Y=221|LOCATION.Y_FRAC=97670|OWNERINDEX=287|OWNERPARTID=-1|INDEXINSHEET=197|FONTID=1|NAME=Supplier Part Number 1|TEXT=490-TB002-500-02BE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=132|LOCATION.X_FRAC=12000|LOCATION.Y=221|LOCATION.Y_FRAC=97670|OWNERINDEX=287|OWNERPARTID=-1|INDEXINSHEET=198|FONTID=1|NAME=Contributor|TEXT=the.skuric|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=132|LOCATION.X_FRAC=12000|LOCATION.Y=221|LOCATION.Y_FRAC=97670|OWNERINDEX=287|OWNERPARTID=-1|INDEXINSHEET=199|FONTID=1|NAME=spicePre|TEXT=T|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=132|LOCATION.X_FRAC=12000|LOCATION.Y=221|LOCATION.Y_FRAC=97670|OWNERINDEX=287|OWNERPARTID=-1|INDEXINSHEET=200|FONTID=1|NAME=spiceSymbolName|TEXT=TB002-500-02BE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=132|LOCATION.X_FRAC=12000|LOCATION.Y=221|LOCATION.Y_FRAC=97670|OWNERINDEX=287|OWNERPARTID=-1|INDEXINSHEET=201|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=112|LOCATION.X_FRAC=38000|LOCATION.Y=245|LOCATION.Y_FRAC=61000|OWNERINDEX=287|OWNERPARTID=-1|INDEXINSHEET=202|FONTID=2|NAME=Designator|TEXT=TB_PWR1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=111|LOCATION.X_FRAC=43000|LOCATION.Y=236|LOCATION.Y_FRAC=70000|OWNERINDEX=287|OWNERPARTID=-1|INDEXINSHEET=203|FONTID=2|NAME=Comment|TEXT=TB002-500-02BE|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=287|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=204|LOCATION.X=108|LOCATION.X_FRAC=25000|LOCATION.Y=233|LOCATION.Y_FRAC=99670|CORNER.X=128|CORNER.X_FRAC=25000|CORNER.Y=207|CORNER.Y_FRAC=99670|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=0|COLOR=128|AREACOLOR=11599871|ISSOLID=T
|RECORD=2|OWNERINDEX=287|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=5|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=56|LOCATION.X=128|LOCATION.X_FRAC=12000|LOCATION.Y=215|LOCATION.Y_FRAC=97670|PINLENGTH=30
|RECORD=2|OWNERINDEX=287|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=5|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=56|LOCATION.X=128|LOCATION.X_FRAC=12000|LOCATION.Y=226|LOCATION.Y_FRAC=97670|PINLENGTH=30
|RECORD=44|OWNERINDEX=287
|RECORD=45|OWNERINDEX=299|MODELNAME=TB002-500-02BE|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=205|LINEWIDTH=1|LOCATIONCOUNT=3|X1=183|X1_FRAC=12000|Y1=225|Y1_FRAC=97670|X2=158|X2_FRAC=12000|Y2=225|Y2_FRAC=97670|X3=158|X3_FRAC=12000|Y3=226|Y3_FRAC=97670|COLOR=34816
|RECORD=1|LOCATION.X=238|LOCATION.X_FRAC=12000|LOCATION.Y=70|LOCATION.Y_FRAC=97670|ORIENTATION=0|LIBREFERENCE=19-213/Y2C-CQ2R2L/3T(CY)|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=LED0603-R-RD|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge654a0509ed85acc8
|RECORD=41|COLOR=0|LOCATION.X=238|LOCATION.X_FRAC=12000|LOCATION.Y=70|LOCATION.Y_FRAC=97670|OWNERINDEX=302|OWNERPARTID=-1|INDEXINSHEET=206|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=238|LOCATION.X_FRAC=12000|LOCATION.Y=70|LOCATION.Y_FRAC=97670|OWNERINDEX=302|OWNERPARTID=-1|INDEXINSHEET=207|FONTID=1|NAME=Manufacturer|TEXT=EVERLIGHT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=238|LOCATION.X_FRAC=12000|LOCATION.Y=70|LOCATION.Y_FRAC=97670|OWNERINDEX=302|OWNERPARTID=-1|INDEXINSHEET=208|FONTID=1|NAME=Manufacturer Part|TEXT=19-213/Y2C-CQ2R2L/3T(CY)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=238|LOCATION.X_FRAC=12000|LOCATION.Y=70|LOCATION.Y_FRAC=97670|OWNERINDEX=302|OWNERPARTID=-1|INDEXINSHEET=209|FONTID=1|NAME=Supplier Part|TEXT=C72038|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=238|LOCATION.X_FRAC=12000|LOCATION.Y=70|LOCATION.Y_FRAC=97670|OWNERINDEX=302|OWNERPARTID=-1|INDEXINSHEET=210|FONTID=1|NAME=JLCPCB Part Class|TEXT=Basic Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=238|LOCATION.X_FRAC=12000|LOCATION.Y=70|LOCATION.Y_FRAC=97670|OWNERINDEX=302|OWNERPARTID=-1|INDEXINSHEET=211|FONTID=1|NAME=spicePre|TEXT=L|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=238|LOCATION.X_FRAC=12000|LOCATION.Y=70|LOCATION.Y_FRAC=97670|OWNERINDEX=302|OWNERPARTID=-1|INDEXINSHEET=212|FONTID=1|NAME=spiceSymbolName|TEXT=19-213/Y2C-CQ2R2L/3T(CY)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=226|LOCATION.X_FRAC=38000|LOCATION.Y=94|LOCATION.Y_FRAC=06000|OWNERINDEX=302|OWNERPARTID=-1|INDEXINSHEET=213|FONTID=2|NAME=Designator|TEXT=LED1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=226|LOCATION.X_FRAC=38000|LOCATION.Y=85|LOCATION.Y_FRAC=06000|OWNERINDEX=302|OWNERPARTID=-1|INDEXINSHEET=214|FONTID=2|NAME=Comment|TEXT=19-213/Y2C-CQ2R2L/3T(CY)|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=302|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=A|PINCONGLOMERATE=34|LOCATION.X=233|LOCATION.X_FRAC=12000|LOCATION.Y=65|LOCATION.Y_FRAC=97670|PINLENGTH=15
|RECORD=2|OWNERINDEX=302|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=C|PINCONGLOMERATE=32|LOCATION.X=243|LOCATION.X_FRAC=12000|LOCATION.Y=65|LOCATION.Y_FRAC=97670|PINLENGTH=15
|RECORD=6|OWNERINDEX=302|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=215|LINEWIDTH=1|LOCATIONCOUNT=6|X1=233|X1_FRAC=12000|Y1=59|Y1_FRAC=97670|X2=243|X2_FRAC=12000|Y2=65|Y2_FRAC=97670|X3=243|X3_FRAC=12000|Y3=65|Y3_FRAC=97670|X4=233|X4_FRAC=12000|Y4=71|Y4_FRAC=97670|X5=233|X5_FRAC=12000|Y5=71|Y5_FRAC=97670|X6=233|X6_FRAC=12000|Y6=59|Y6_FRAC=97670|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=302|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=216|LINEWIDTH=1|LOCATIONCOUNT=2|X1=240|X1_FRAC=12000|Y1=73|Y1_FRAC=97670|X2=247|X2_FRAC=12000|Y2=80|Y2_FRAC=97670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=302|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=217|LINEWIDTH=1|LOCATIONCOUNT=2|X1=236|X1_FRAC=12000|Y1=77|Y1_FRAC=97670|X2=243|X2_FRAC=12000|Y2=84|Y2_FRAC=97670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=302|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=218|LINEWIDTH=1|LOCATIONCOUNT=6|X1=247|X1_FRAC=12000|Y1=80|Y1_FRAC=97670|X2=243|X2_FRAC=12000|Y2=78|Y2_FRAC=97670|X3=243|X3_FRAC=12000|Y3=78|Y3_FRAC=97670|X4=245|X4_FRAC=12000|Y4=76|Y4_FRAC=97670|X5=245|X5_FRAC=12000|Y5=76|Y5_FRAC=97670|X6=247|X6_FRAC=12000|Y6=80|Y6_FRAC=97670|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=302|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=219|LINEWIDTH=1|LOCATIONCOUNT=6|X1=243|X1_FRAC=12000|Y1=84|Y1_FRAC=97670|X2=239|X2_FRAC=12000|Y2=82|Y2_FRAC=97670|X3=239|X3_FRAC=12000|Y3=82|Y3_FRAC=97670|X4=241|X4_FRAC=12000|Y4=80|Y4_FRAC=97670|X5=241|X5_FRAC=12000|Y5=80|Y5_FRAC=97670|X6=243|X6_FRAC=12000|Y6=84|Y6_FRAC=97670|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=302|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=220|LINEWIDTH=1|LOCATIONCOUNT=2|X1=243|X1_FRAC=12000|Y1=71|Y1_FRAC=97670|X2=243|X2_FRAC=12000|Y2=59|Y2_FRAC=97670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=302
|RECORD=45|OWNERINDEX=320|MODELNAME=LED0603-R-RD|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=188|LOCATION.X_FRAC=12000|LOCATION.Y=65|LOCATION.Y_FRAC=97670|ORIENTATION=0|%UTF8%LIBREFERENCE=1k立|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0603|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge148a7d7e3d44fe09
|RECORD=41|COLOR=0|LOCATION.X=188|LOCATION.X_FRAC=12000|LOCATION.Y=65|LOCATION.Y_FRAC=97670|OWNERINDEX=322|OWNERPARTID=-1|INDEXINSHEET=221|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=188|LOCATION.X_FRAC=12000|LOCATION.Y=65|LOCATION.Y_FRAC=97670|OWNERINDEX=322|OWNERPARTID=-1|INDEXINSHEET=222|FONTID=1|NAME=Manufacturer|TEXT=UniOhm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=188|LOCATION.X_FRAC=12000|LOCATION.Y=65|LOCATION.Y_FRAC=97670|OWNERINDEX=322|OWNERPARTID=-1|INDEXINSHEET=223|FONTID=1|NAME=Manufacturer Part|TEXT=0603WAF4701T5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=188|LOCATION.X_FRAC=12000|LOCATION.Y=65|LOCATION.Y_FRAC=97670|OWNERINDEX=322|OWNERPARTID=-1|INDEXINSHEET=224|FONTID=1|NAME=nameAlias|TEXT=Resistance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=188|LOCATION.X_FRAC=12000|LOCATION.Y=65|LOCATION.Y_FRAC=97670|OWNERINDEX=322|OWNERPARTID=-1|INDEXINSHEET=225|FONTID=1|NAME=Supplier Part|TEXT=C23162|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=188|LOCATION.X_FRAC=12000|LOCATION.Y=65|LOCATION.Y_FRAC=97670|OWNERINDEX=322|OWNERPARTID=-1|INDEXINSHEET=226|FONTID=1|NAME=Resistance (Ohms)|TEXT=4.7K|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=188|LOCATION.X_FRAC=12000|LOCATION.Y=65|LOCATION.Y_FRAC=97670|OWNERINDEX=322|OWNERPARTID=-1|INDEXINSHEET=227|FONTID=1|NAME=JLCPCB Part Class|TEXT=Basic Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=188|LOCATION.X_FRAC=12000|LOCATION.Y=65|LOCATION.Y_FRAC=97670|OWNERINDEX=322|OWNERPARTID=-1|INDEXINSHEET=228|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=188|LOCATION.X_FRAC=12000|LOCATION.Y=65|LOCATION.Y_FRAC=97670|OWNERINDEX=322|OWNERPARTID=-1|INDEXINSHEET=229|FONTID=1|NAME=spiceSymbolName|TEXT=0603WAF4701T5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=182|LOCATION.X_FRAC=16000|LOCATION.Y=40|OWNERINDEX=322|OWNERPARTID=-1|INDEXINSHEET=230|FONTID=2|NAME=Designator|TEXT=R5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=177|LOCATION.X_FRAC=12000|LOCATION.Y=50|OWNERINDEX=322|OWNERPARTID=-1|INDEXINSHEET=231|FONTID=2|NAME=Comment|%UTF8%TEXT=1k立|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=322|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=198|LOCATION.X_FRAC=12000|LOCATION.Y=65|LOCATION.Y_FRAC=97670|PINLENGTH=10
|RECORD=2|OWNERINDEX=322|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=178|LOCATION.X_FRAC=12000|LOCATION.Y=65|LOCATION.Y_FRAC=97670|PINLENGTH=10
|RECORD=10|OWNERINDEX=322|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=232|LOCATION.X=178|LOCATION.X_FRAC=12000|LOCATION.Y=69|LOCATION.Y_FRAC=97670|CORNER.X=198|CORNER.X_FRAC=12000|CORNER.Y=61|CORNER.Y_FRAC=97670|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=322
|RECORD=45|OWNERINDEX=337|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=233|LOCATION.X=153|LOCATION.X_FRAC=12000|LOCATION.Y=70|LOCATION.Y_FRAC=97670|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=234|LOCATION.X=278|LOCATION.X_FRAC=12000|LOCATION.Y=60|LOCATION.Y_FRAC=97670|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=235|LINEWIDTH=1|LOCATIONCOUNT=3|X1=278|X1_FRAC=12000|Y1=60|Y1_FRAC=97670|X2=278|X2_FRAC=12000|Y2=65|Y2_FRAC=97670|X3=258|X3_FRAC=12000|Y3=65|Y3_FRAC=97670|COLOR=34816
|RECORD=27|INDEXINSHEET=236|LINEWIDTH=1|LOCATIONCOUNT=2|X1=218|X1_FRAC=12000|Y1=65|Y1_FRAC=97670|X2=208|X2_FRAC=12000|Y2=65|Y2_FRAC=97670|COLOR=34816
|RECORD=27|INDEXINSHEET=237|LINEWIDTH=1|LOCATIONCOUNT=3|X1=168|X1_FRAC=12000|Y1=65|Y1_FRAC=97670|X2=153|X2_FRAC=12000|Y2=65|Y2_FRAC=97670|X3=153|X3_FRAC=12000|Y3=70|Y3_FRAC=97670|COLOR=34816
|RECORD=27|INDEXINSHEET=238|LINEWIDTH=1|LOCATIONCOUNT=3|X1=563|X1_FRAC=12000|Y1=360|Y1_FRAC=97670|X2=563|X2_FRAC=12000|Y2=350|Y2_FRAC=97670|X3=608|X3_FRAC=12000|Y3=350|Y3_FRAC=97670|COLOR=34816
|RECORD=27|INDEXINSHEET=239|LINEWIDTH=1|LOCATIONCOUNT=2|X1=463|X1_FRAC=12000|Y1=300|Y1_FRAC=97670|X2=473|X2_FRAC=12000|Y2=300|Y2_FRAC=97670|COLOR=34816
|RECORD=18|INDEXINSHEET=240|LOCATION.X=563|LOCATION.X_FRAC=12000|LOCATION.Y=405|LOCATION.Y_FRAC=97670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=EN|ALIGMENT=0|STYLE=4|FONTID=4
|RECORD=27|INDEXINSHEET=241|LINEWIDTH=1|LOCATIONCOUNT=2|X1=563|X1_FRAC=12000|Y1=400|Y1_FRAC=97670|X2=563|X2_FRAC=12000|Y2=405|Y2_FRAC=97670|COLOR=34816
|RECORD=18|INDEXINSHEET=242|LOCATION.X=508|LOCATION.X_FRAC=12000|LOCATION.Y=310|LOCATION.Y_FRAC=97670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=IN3|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=243|LOCATION.X=508|LOCATION.X_FRAC=12000|LOCATION.Y=350|LOCATION.Y_FRAC=97670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=IN1|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=27|INDEXINSHEET=244|LINEWIDTH=1|LOCATIONCOUNT=2|X1=463|X1_FRAC=12000|Y1=350|Y1_FRAC=97670|X2=508|X2_FRAC=12000|Y2=350|Y2_FRAC=97670|COLOR=34816
|RECORD=27|INDEXINSHEET=245|LINEWIDTH=1|LOCATIONCOUNT=2|X1=508|X1_FRAC=12000|Y1=310|Y1_FRAC=97670|X2=463|X2_FRAC=12000|Y2=310|Y2_FRAC=97670|COLOR=34816
|RECORD=18|INDEXINSHEET=246|LOCATION.X=564|LOCATION.X_FRAC=12000|LOCATION.Y=320|LOCATION.Y_FRAC=97670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=IN1|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=247|LOCATION.X=564|LOCATION.X_FRAC=12000|LOCATION.Y=340|LOCATION.Y_FRAC=97670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=IN3|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=27|INDEXINSHEET=248|LINEWIDTH=1|LOCATIONCOUNT=2|X1=608|X1_FRAC=12000|Y1=340|Y1_FRAC=97670|X2=588|X2_FRAC=12000|Y2=340|Y2_FRAC=97670|COLOR=34816
|RECORD=27|INDEXINSHEET=249|LINEWIDTH=1|LOCATIONCOUNT=2|X1=588|X1_FRAC=12000|Y1=320|Y1_FRAC=97670|X2=608|X2_FRAC=12000|Y2=320|Y2_FRAC=97670|COLOR=34816
|RECORD=29|INDEXINSHEET=250|LOCATION.X=308|LOCATION.X_FRAC=12000|LOCATION.Y=305|LOCATION.Y_FRAC=97670|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=251|LOCATION.X=313|LOCATION.X_FRAC=12000|LOCATION.Y=230|LOCATION.Y_FRAC=97670|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=252|LOCATION.X=313|LOCATION.X_FRAC=12000|LOCATION.Y=240|LOCATION.Y_FRAC=97670|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=253|LOCATION.X=233|LOCATION.X_FRAC=12000|LOCATION.Y=330|LOCATION.Y_FRAC=97670|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=254|LOCATION.X=258|LOCATION.X_FRAC=12000|LOCATION.Y=260|LOCATION.Y_FRAC=97670|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=255|LOCATION.X=313|LOCATION.X_FRAC=12000|LOCATION.Y=205|LOCATION.Y_FRAC=97670|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=256|LOCATION.X=218|LOCATION.X_FRAC=12000|LOCATION.Y=330|LOCATION.Y_FRAC=97670|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=257|LOCATION.X=483|LOCATION.X_FRAC=12000|LOCATION.Y=370|LOCATION.Y_FRAC=97670|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=258|LOCATION.X=313|LOCATION.X_FRAC=12000|LOCATION.Y=155|LOCATION.Y_FRAC=97670|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=259|LOCATION.X=443|LOCATION.X_FRAC=12000|LOCATION.Y=155|LOCATION.Y_FRAC=97670|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=260|LOCATION.X=483|LOCATION.X_FRAC=12000|LOCATION.Y=180|LOCATION.Y_FRAC=97670|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=261|LOCATION.X=538|LOCATION.X_FRAC=12000|LOCATION.Y=180|LOCATION.Y_FRAC=97670|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=262|LOCATION.X=483|LOCATION.X_FRAC=12000|LOCATION.Y=240|LOCATION.Y_FRAC=97670|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=263|LOCATION.X=538|LOCATION.X_FRAC=12000|LOCATION.Y=250|LOCATION.Y_FRAC=97670|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=264|LOCATION.X=603|LOCATION.X_FRAC=12000|LOCATION.Y=180|LOCATION.Y_FRAC=97670|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=265|LOCATION.X=603|LOCATION.X_FRAC=12000|LOCATION.Y=260|LOCATION.Y_FRAC=97670|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
